body {
	background: #eee url("../img/pattern.jpg");
}

@media (min-width: 768px) {

}

@media (min-width: 964px) {
	.container {
		width: 960px;
	}

}


.gradient-marker {
	height: 10px;
	width: 100%;
	background: orange;
	.box-shadow(0 1px 3px rgba(0, 0, 0, 0.2));


	.gradient-marker-top {
		height: 10px;
		width: 960px;
		margin: 0 auto;
		#gradient > .horizontal-three-colors(orange, yellow, 50%, orange);

	}		
}

.container-bg {
	background: url("../img/blue_bg_with_shine.png") no-repeat center top;
	background-size: 100%;
}

.header-logo {

	a {
		display: block;
		margin-top: 30px;

		img {
			width: 100%;
			height: 100%;
		}
	}
}

.header-factory-bg {
	background: url("../img/the_factory_with_cloud.png") no-repeat right top;
	height: 406px;
	background-size: 105%;
	top: -10px;
}

.showcase {
	margin-top: -50px;
}

footer {
	border-top: 1px solid blue;
	padding: 8px 0;
	#gradient > .horizontal-three-colors(orange, yellow, 50%, orange);
}